[gd_scene format=3 uid="uid://ci5tu85050nef"]

[ext_resource type="Script" uid="uid://cpoeqvnko3gp6" path="res://SalaDesfiladeiro.cs" id="1_dgrdy"]
[ext_resource type="Script" uid="uid://d33prsf1jl1e5" path="res://WallSensitive.cs" id="1_qo44k"]
[ext_resource type="Shader" uid="uid://bjq6k6tk4nbqp" path="res://shaders/membrana_biovidro.gdshader" id="2_8b6i2"]
[ext_resource type="PackedScene" uid="uid://cgy8y45ghbrod" path="res://player.tscn" id="4_8b6i2"]
[ext_resource type="Shader" path="res://shaders/campo_estrelas.gdshader" id="6_estrelas"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cy7n"]
shader = ExtResource("2_8b6i2")
shader_parameter/base_color = Color(0, 0.898, 1, 0.35)
shader_parameter/edge_color = Color(0.6, 1, 1, 0.9)
shader_parameter/edge_power = 3.0
shader_parameter/pulse_speed = 1.2
shader_parameter/pulse_strength = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_estrelas"]
shader = ExtResource("6_estrelas")
shader_parameter/star_density = 180.0
shader_parameter/twinkle_speed = 1.5
shader_parameter/sky_color = Color(0.01, 0.02, 0.05, 1)

[sub_resource type="Gradient" id="Gradient_1gr2k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e1vne"]
gradient = SubResource("Gradient_1gr2k")
width = 101
height = 124
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tabr"]
size = Vector2(400, 40)

[node name="SalaDesfiladeiro" type="Node2D" unique_id=837311947]
script = ExtResource("1_dgrdy")

[node name="Background" type="ColorRect" parent="." unique_id=1358952252]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="JanelasVacuo" type="Node2D" parent="." unique_id=1035586469]

[node name="Membrana1" type="Node2D" parent="JanelasVacuo" unique_id=1260594484]

[node name="CampoEstrelas" type="ColorRect" parent="JanelasVacuo/Membrana1" unique_id=999900001]
material = SubResource("ShaderMaterial_estrelas")
offset_left = 923.0
offset_top = 701.0
offset_right = 1279.0
offset_bottom = 745.0

[node name="ColorRect" type="ColorRect" parent="JanelasVacuo/Membrana1" unique_id=1715905993]
material = SubResource("ShaderMaterial_1cy7n")
offset_left = 923.0
offset_top = 701.0
offset_right = 1279.0
offset_bottom = 745.0
color = Color(0, 0.8980392, 1, 0.29411766)

[node name="PointLight2D" type="PointLight2D" parent="JanelasVacuo/Membrana1" unique_id=1749575255]
position = Vector2(1102.5, 723)
scale = Vector2(3.6093762, 0.34374952)
color = Color(0, 0.8980392, 1, 1)
energy = 1.24
texture = SubResource("GradientTexture2D_e1vne")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=659323415]
color = Color(0, 0, 0, 1)

[node name="ParedesReativas" type="Node2D" parent="." unique_id=524674564]

[node name="WallSegment1" type="StaticBody2D" parent="ParedesReativas" unique_id=1160311448 groups=["Walls"]]
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment1" unique_id=2101820999]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment1" unique_id=297752088]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment2" type="StaticBody2D" parent="ParedesReativas" unique_id=357507780 groups=["Walls"]]
position = Vector2(400, 0)
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment2" unique_id=695967101]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment2" unique_id=750522523]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment3" type="StaticBody2D" parent="ParedesReativas" unique_id=1910749950 groups=["Walls"]]
position = Vector2(755, 146)
rotation = 0.7853982
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment3" unique_id=1181528605]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment3" unique_id=1807232017]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment4" type="StaticBody2D" parent="ParedesReativas" unique_id=420610272 groups=["Walls"]]
position = Vector2(0, 281)
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment4" unique_id=848026166]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment4" unique_id=767808621]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment5" type="StaticBody2D" parent="ParedesReativas" unique_id=141603777 groups=["Walls"]]
position = Vector2(400, 281)
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment5" unique_id=548056647]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment5" unique_id=1683694994]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment11" type="StaticBody2D" parent="ParedesReativas" unique_id=404611322 groups=["Walls"]]
position = Vector2(840, 1041)
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment11" unique_id=2112546229]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment11" unique_id=450319826]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment12" type="StaticBody2D" parent="ParedesReativas" unique_id=1457338849 groups=["Walls"]]
position = Vector2(1240, 1041)
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment12" unique_id=1144452487]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment12" unique_id=1239322785]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment13" type="StaticBody2D" parent="ParedesReativas" unique_id=390848420 groups=["Walls"]]
position = Vector2(1420, 557.9999)
rotation = -0.6901575
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment13" unique_id=543425100]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment13" unique_id=1249021833]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment14" type="StaticBody2D" parent="ParedesReativas" unique_id=1132516349 groups=["Walls"]]
position = Vector2(1728, 302.99997)
rotation = -0.6901575
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment14" unique_id=199919232]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment14" unique_id=1150890092]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment15" type="StaticBody2D" parent="ParedesReativas" unique_id=1398323599 groups=["Walls"]]
position = Vector2(1607, 911.0001)
rotation = -0.6901575
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment15" unique_id=559962044]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment15" unique_id=571624308]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment16" type="StaticBody2D" parent="ParedesReativas" unique_id=762827110 groups=["Walls"]]
position = Vector2(1914.9999, 655.99994)
rotation = -0.6901575
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment16" unique_id=1974235291]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment16" unique_id=936370365]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment6" type="StaticBody2D" parent="ParedesReativas" unique_id=1616881792 groups=["Walls"]]
position = Vector2(620, 461)
rotation = 1.5707964
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment6" unique_id=844728767]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment6" unique_id=715097126]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment10" type="StaticBody2D" parent="ParedesReativas" unique_id=1606761701 groups=["Walls"]]
position = Vector2(620, 461)
rotation = 1.5707964
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment10" unique_id=1542512421]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment10" unique_id=74522612]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment7" type="StaticBody2D" parent="ParedesReativas" unique_id=1447489022 groups=["Walls"]]
position = Vector2(620, 861)
rotation = 1.5707964
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment7" unique_id=1763828744]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment7" unique_id=21580537]
shape = SubResource("RectangleShape2D_1tabr")

[node name="WallSegment8" type="StaticBody2D" parent="ParedesReativas" unique_id=1327973305 groups=["Walls"]]
position = Vector2(902, 502)
rotation = 1.5707964
script = ExtResource("1_qo44k")

[node name="ColorRect" type="ColorRect" parent="ParedesReativas/WallSegment8" unique_id=354650105]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.5372549, 0.23921569, 0.8627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesReativas/WallSegment8" unique_id=784232892]
shape = SubResource("RectangleShape2D_1tabr")

[node name="EntradaPoint" type="Marker2D" parent="." unique_id=1929032657]
position = Vector2(3, 153)

[node name="SaidaPoint" type="Marker2D" parent="." unique_id=1814724333]
position = Vector2(1839, 471)

[node name="Player" parent="." unique_id=2016198778 instance=ExtResource("4_8b6i2")]
position = Vector2(63, 142)
